# build.properties
#

# Specify the login credentials for the desired Salesforce organization
#sf.username = kyl3@appirio.com
ctp.username = tc_contact_prototype@appirio.com
#sf.password = 4pp1r10123456UUNuRNIZ4leiNMOuNwakSCYV
ctp.password = tco$%98fhBwcI4AsP3VeeQFzYJrfQAGdR
#sf.pkgName = <Insert comma separated package names to be retrieved>
#sf.zipFile = <Insert path of the zipfile to be retrieved>
#sf.metadataType = <Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed>

# Use 'https://www.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.

#wfsdev.serverurl = https://www.salesforce.com
ctp.serverurl = https://www.salesforce.com


